<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.canvas.CanvasActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用ImageView展示一张图片"/>
    <com.hsw.medialearn.modules.canvas.CustomImageView
        android:id="@+id/cus_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用自定义View展示一张图片"/>

    <com.hsw.medialearn.modules.canvas.MyImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用自定义SurfaceView展示一张图片"/>
    <com.hsw.medialearn.modules.canvas.CustomSurfaceImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>